# voter-card-temp

./: build.gradle.kts  docker-compose.yml  init.sql
docker/: docker-compose.yaml
liquibase/: README.md  build.gradle
liquibase/changelog/: db.changelog-master.xml  local_authority.sql
liquibase/changelog/ddl/: api_client.sql
src/main/kotlin/uk/gov/dluhc/demo/: DemoApplication.kt
src/main/kotlin/uk/gov/dluhc/demo/repository/: AddressRepository.kt  PersonRepository.kt
src/main/kotlin/uk/gov/dluhc/demo/service/: PersonService.kt
src/main/kotlin/uk/gov/dluhc/eip/usermanagement/: UserManagementApplication.kt
src/main/kotlin/uk/gov/dluhc/eip/usermanagement/cognito/: UserPool.kt
src/main/kotlin/uk/gov/dluhc/eip/usermanagement/config/: JwtAuthenticationConverter.kt  JwtConfig.kt  SecurityConfiguration.kt
src/main/kotlin/uk/gov/dluhc/eip/usermanagement/models/: UserEro.kt
src/main/kotlin/uk/gov/dluhc/eip/usermanagement/rest/: UserManagementController.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/ddl/: initial-schema.yml
src/test/kotlin/uk/gov/dluhc/demo/: DemoApplicationTests.kt
src/test/kotlin/uk/gov/dluhc/eip/usermanagement/config/: CognitoService.kt  IntegrationTest.kt  LocalStackContainerConfiguration.kt  TestPropertySourcesConfiguration.kt
src/test/kotlin/uk/gov/dluhc/eip/usermanagement/rest/: UserManagementControllerIntegrationTest.kt
