plugins {
    id 'org.liquibase.gradle' version '2.0.4'
}

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.10.0'
    liquibaseRuntime 'mysql:mysql-connector-java:8.0.29'
}

apply plugin: "org.liquibase.gradle"

liquibase {
    activities {
        mainClass {
            url "jdbc:mysql://$System.env.MYSQL_HOST:$System.env.MYSQL_PORT/dluhc"
            username "$System.env.MYSQL_USER"
            password "$System.env.MYSQL_PASSWORD"
        }
    }
}

task('deploy') {
    doFirst(){
        liquibase {
            activities {
                mainClass {
                    changeLogFile "/changelog/db.changelog-master.xml"
                    contexts "ddl"
                }
            }
        }
    }
}

update.dependsOn(deploy)