plugins {
    id 'org.liquibase.gradle' version '2.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.10.0'
    liquibaseRuntime 'mysql:mysql-connector-java:8.0.29'
    liquibaseRuntime group: 'info.picocli', name: 'picocli', version: '4.6.3'
}

apply plugin: "org.liquibase.gradle"

ext {
    env = System.getenv()
    HOST = env.MYSQL_HOST
    PORT = env.MYSQL_PORT
    USER = env.MYSQL_USER
    PASSWORD = env.MYSQL_PASSWORD
}

liquibase {
    activities {
        mainClass {
            url "jdbc:mysql://"+HOST+":"+PORT+"/dluhc"
            username USER
            password PASSWORD
        }
    }
}

task('deploy') {
    doFirst(){
        liquibase {
            activities {
                mainClass {
                    changeLogFile "/changelog/db.changelog-master.xml"
                    contexts "ddl"
                }
            }
        }
    }
}

update.dependsOn(deploy)